
server.port=8080
spring.application.name=kafka_wikimedia_project
#database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/wikimedia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Siva@9866$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
